{
  "private": true,
  "workspaces": [
    "sdk",
    "providers/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1"
  },
  "scripts": {
    "ci:version": "changeset version && bun install --lockfile-only",
    "lint:spec-citations": "node scripts/lint-spec-citations.mjs spec"
  }
}
