{
  "name": "launchfile-www-org",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:search": "astro build && pagefind --site dist/client && cp -r dist/client/pagefind public/pagefind && astro dev",
    "check:spec": "bun run scripts/check-spec-coverage.ts",
    "prebuild": "bun run check:spec",
    "build": "astro build && pagefind --site dist/client",
    "preview": "astro preview",
    "typecheck": "astro check",
    "publish": "bun run build && bunx wrangler pages deploy dist/client --project-name launchfile-org"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.2",
    "@astrojs/markdown-satteri": "^0.3.6",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.2.3",
    "marked": "^18.0.10",
    "satteri": "^0.10.5",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  }
}
